# MediaStreamer.Domain

./: ApplicationsSettingsContext.cs  DBRepository.cs  DMFileTypes - Backup.csproj  IAlbum.cs  IArtist.cs  IComposition.cs  ICompositionInstance.cs  IDBRepository.cs  IDMDBAccess.cs  IDMDBContext.cs  IFileManipulator.cs  IPagedDBRepository.cs  IPagedDMDBContext.cs  ListICompositionExtension.cs  MediaEntity.cs  MediaStreamer.Domain.Net40.VS2010.csproj  MediaStreamer.Domain.csproj  MediaStreamer.Domain.sln
Extensions/: PageInfoExtensions.cs
Models/: Administrator.cs  Album.cs  AlbumGenre.cs  Artist.cs  ArtistGenre.cs  Composition.cs  CompositionVideo.cs  DBPath.cs  Genre.cs  GroupMember.cs  GroupRole.cs  ListenedAlbum.cs  ListenedArtist.cs  ListenedComposition.cs  ListenedGenre.cs  Moderator.cs  Musician.cs  MusicianRole.cs  Picture.cs  PlayerState.cs  Style.cs  User.cs  Video.cs
RepositoryCode/: DBRepository_Administration.cs  DBRepository_AlbumGenre.cs  DBRepository_Albums.cs  DBRepository_ArtistGenres.cs  DBRepository_Artists.cs  DBRepository_Compositions.cs  DBRepository_Genres.cs  DBRepository_Listened.cs
Views/: CompositionsResult.cs  PageInfo.cs
